@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap');

body {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

main::before {
    content: "";
    background-image: url('images/wallpaper.jpeg');
    background-position: center;
    position:fixed;
    z-index: -100;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    filter: blur(9px);
    transform: scale(1.3); 
}

.clipped-text {
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(90deg, #ec4899, #6366f1);
    color: transparent;
}

.text-center {
    text-align: center;
}

#titleText {
    font-size: 2.4rem;
    margin-top: 4rem;
}

#titleText span {
    font-weight: 700;
    font-size: 3rem;
}

#table-parent {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

table {
    width: 80%;
    border-radius: 100%;
    font-size: 20px;
}

td { border-bottom: dotted 1px #000;}
tr:last-child td { border: none; }
thead td { border-bottom: none;}
thead tr td:first-child{ border-top-left-radius: 10px; }
thead tr td:last-child{ border-top-right-radius: 10px; }
tbody tr:last-child td:first-child { border-bottom-left-radius: 10px; }
tbody tr:last-child td:last-child { border-bottom-right-radius: 10px; }


thead {
    background: linear-gradient(75deg, #ec4899, #6366f1);
}

tbody {
    background: white;
    word-wrap: break-word;
}

.btn {
    background: #3e64ff;
    border-color: #3e64ff;
    color: #fff;
    padding: 5px 10px;
    font-size: 13px;
    border-width: 1px;
    border-radius: 2px;
    font-weight: 300;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    -webkit-appearance: button;
    text-decoration: none;
}

a {
    text-decoration: none;
}